<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Application\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Application\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Application\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
