# FindCore

./: FindCore.sln  README.md
FindCore.ContactAPI/: FindCore.ContactAPI.csproj  Program.cs  Startup.cs
FindCore.ContactAPI/Controllers/: BaseController.cs  ContactController.cs  ValuesController.cs
FindCore.ContactAPI/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactBookRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactBookRepository.cs
FindCore.ContactAPI/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
FindCore.ContactAPI/Models/Dtos/: AppSetting.cs  BaseUserInfo.cs  UserIdentity.cs
FindCore.ContactAPI/Models/VModels/: contactTagVModel.cs
FindCore.ContactAPI/Properties/: launchSettings.json
FindCore.ContactAPI/Services/: IUserService.cs  UserService.cs
FindCore.GatewayAPI/: FindCore.GatewayAPI.csproj  Ocelot.json  Program.cs  Startup.cs
FindCore.GatewayAPI/Controllers/: ValuesController.cs
FindCore.GatewayAPI/Properties/: launchSettings.json
FindCore.IdentityAPI/: Config.cs  FindCore.IdentityAPI.csproj  Program.cs  Startup.cs
FindCore.IdentityAPI/Authentication/: SmsAuthCodeValidator.cs
FindCore.IdentityAPI/Controllers/: HealthCheckController.cs  ValuesController.cs
FindCore.IdentityAPI/Models/Dtos/: BaseUserInfo.cs
FindCore.IdentityAPI/Properties/: launchSettings.json
FindCore.IdentityAPI/Services/: IAuthCodeService.cs  IUserService.cs  TestAuthCodeService.cs  UserProfileService.cs  UserService.cs
FindCore.RecommendAPI/: Program.cs  Startup.cs
FindCore.RecommendAPI/Controllers/: ValuesController.cs
FindCore.RecommendAPI/Properties/: launchSettings.json
FindCore.UserAPI/: Dockerfile  FindCore.UserAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FindCore.UserAPI/Controllers/: BaseController.cs  FormBodyAttribute.cs  UserController.cs  ValuesController.cs
FindCore.UserAPI/Data/: UserContext.cs
FindCore.UserAPI/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
FindCore.UserAPI/Models/Dtos/: UserIdentity.cs
FindCore.UserAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Project.API/: Program.cs  Project.API.csproj  Startup.cs
Project.API/Controllers/: ValuesController.cs
Project.API/Properties/: launchSettings.json
Project.Domain/: Project.Domain.csproj
Project.Domain/AggregatesModel/: Project.cs  ProjectContributor.cs  ProjectProperty.cs  ProjectViewer.cs  ProjectVisibleRule.cs
Project.Domain/Events/: ProjectCreatedEvent.cs  ProjectJoinEvent.cs  ProjectViewedEvent.cs
Project.Domain/Exceptions/: ProjectDomainException.cs
Project.Domain/IRepositories/: IProjectRepository.cs
Project.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IProjectRepository.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Project.Infrastructure/: MediatorExtension.cs  Project.Infrastructure.csproj  ProjectContext.cs
Project.Infrastructure/EntityConfiguration/: ProjectEntityConfiguration.cs
Project.Infrastructure/Repository/: ProjectRepository.cs
Resilience.Http/: Class1.cs
User.API.UnitTests/: User.API.UnitTests.csproj  UserControllerTests.cs
