<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filter\**" />
    <Compile Remove="OperationException\**" />
    <EmbeddedResource Remove="Filter\**" />
    <EmbeddedResource Remove="OperationException\**" />
    <None Remove="Filter\**" />
    <None Remove="OperationException\**" />
  </ItemGroup>

</Project>
